{
  "name": "webtravel",
  "version": "1.0.0",
  "description": "landing page for sass",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile:sass": "node-sass sass/main.scss css/style.css -w" 
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Budi_saputra/sass_webtravel.git"
  },
  "keywords": [],
  "author": "Budi Saputra",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Budi_saputra/sass_webtravel/issues"
  },
  "homepage": "https://gitlab.com/Budi_saputra/sass_webtravel#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
